# General UID/GIU and Timezone
TZ=America/Denver
PUID=1000
PGID=1000

# Input your VPN provider and type here
VPN_SERVICE_PROVIDER=nordvpn
VPN_TYPE=openvpn
OPENVPN_USER=<service account credentials from NordVPN Manual Setup>
OPENVPN_PASSWORD=<service account credentials from NordVPN Manual Setup>

# Optional location varbiles, comma seperated list,no spaces after commas, make sure it matches the config you created
SERVER_COUNTRIES=United States
SERVER_CITIES=New York,Denver,Los Angeles
SERVER_CATEGORIES=P2P
UPDATER_PERIOD=24h

# Heath check duration
HEALTH_VPN_DURATION_INITIAL=120s